.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    align-items: center;
}

.section:last-child {
    grid-template-columns: 1fr;
}

.section:not(:first-child) img {
    border-radius: 20px;
    max-height: 400px;
    max-width: 600px;
    width: 100%;
}

.section:first-child img {
    border-radius: 50%;
    height: 320px;
}

.section:last-child .textContainer {
    align-items: center;
}

@media (min-width: 1024px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }

    .section:first-child img {
        height: 400px;
    }
}


.desktopImageContainer {
    display: none;
}

.imageContainer {
    display: flex;
    justify-content: center;
}

@media (min-width: 1024px) {
    .desktopImageContainer {
        display: flex;
        justify-content: center;
    }

    .desktopImageContainer:first-child {
        justify-content: flex-start;
    }

    .imageContainer {
        display: none;
    }
}

.textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.textContainer h2 {
    text-align: center;
}


@media (min-width: 1024px) {
    .textContainer {
        align-items: flex-start;
    }
}

.text {
    color: var(--primary);
    text-align: left;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

@media (min-width: 1024px) {
    .divider {
        display: none;
    }
}